# Configuration of Mail Endpoint
# Protocol (pop3, pop3s, smtp, smtps, imap, imaps)
# Has been tested with pop3 and pop3s
mail.protocol=pop3

# IP address of the Mail Server
mail.host=127.0.0.1

# Port of the Mail Server
mail.port=3110

# User Name of Email Account
mail.username=accountone

# Password of Email Account
mail.password=accountone

# Milliseconds before the polling starts
mail.initialDelay=50

# Milliseconds inbetween polls.
mail.pollDelay=1000

# Deletes the messages after they have been processed (true, false)
mail.delete=true

# If set to true, the headers that might have been retrieved using the POP3 TOP command will be forgotten
# and replaced by headers retrieved as part of the POP3 RETR command.
mail.pop3Headers=false

# Sets the maximum number of messages to gather per poll
# Negative number or 0 to disable this option.
mail.maxMessagesPerPoll=0

# Sets the maximum number of messages to consume during a poll. 
# -1 means no fetch size and all messages will be consumed.
# 0 is a special corner case, where no messages are consumed.
mail.fetchSize=-1

# The URI of the endpoint where attachments are sent upon fetching from
# the Mail Server.  This is also the entrance to the Core (Business Tier)
destinationEndpoint=file:ge-ip/core/tobeprocessed

# This is the directory that Endpoint Properties are placed.
endpointDirectory=target/emailendpoints

# How often to check the directory for Endpoint Properties in Milliseconds
howOftenToCheckForEndpoints=1000

outbound.jms.url=tcp://localhost
outbound.jms.port=61616
outbound.jms.username=admin
outbound.jms.password=admin
outbound.jms.dest=org.jboss.fuse.service.polling.processor.queue

outbound.retry.count=2
outbound.retry.delay=15000
outbound.retry.maxdelay=60000